VoiceOperator/View/AuthView.xaml

<UserControl x:Class="VoiceOperator.View.Auth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoiceOperator"
             mc:Ignorable="d" 
             xmlns:viewModel="clr-namespace:VoiceOperator.ViewModel"
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"> 
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.Background>
                    <SolidColorBrush Color="#7FE6E6E6"/>
                </Grid.Background>
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="АВТОРИЗАЦИЯ" HorizontalAlignment="Center" FontSize="20" FontWeight="Black" Margin="10"/>

                <StackPanel Height="30" Orientation="Horizontal" Grid.Row="1" Margin="20,10,20,0">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Image  Source="..\Resources\login.png"/>
                    </Border>
                    <TextBox VerticalContentAlignment="Center" Width="200" Text="{Binding Login}"/>
                </StackPanel>

                <StackPanel Height="30" Orientation="Horizontal" Grid.Row="2" Margin="20,10,20,0">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Image Source="..\Resources\pass.jpg"/>
                    </Border>
                    <TextBox VerticalContentAlignment="Center" Width="200" Text="{Binding Pass}"/>
                </StackPanel>

                <Button Height="25" Margin="20,20,20,10" Grid.Row="3" Content="Войти" Command="{Binding LoginCommand}"/>

                <TextBlock Grid.Row="4" Text="Неправильный логин или пароль" HorizontalAlignment="Center" Foreground="Red" Visibility="{Binding WarningVisibility}"
                           VerticalAlignment="Center" Margin="0,0,0,10"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
