VoiceOperator/View/DialogView.xaml

<UserControl x:Class="VoiceOperator.View.QuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoiceOperator.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../MessagesDataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Content="{Binding Num}"/>
        </StackPanel>


        <ContentControl Grid.Row="1" ContentTemplate="{StaticResource Dialog}" Content="{Binding}"/>

        <Grid MaxWidth="500" Height="Auto"  Margin="0,10,0,0" Grid.Row="4" HorizontalAlignment="Stretch" IsEnabled="{Binding IsEnabledAnswer}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" x:Name="startButton" Command="{Binding StartCommand}" Width="30" Height="30" VerticalAlignment="Top"
                    IsEnabled="{Binding StartRecordEnabled}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/play.png"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="2" Margin="0,0,0,0" Command="{Binding StopCommand}" Width="30" Height="30" VerticalAlignment="Top"
                    IsEnabled="{Binding StopRecordEnabled}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/stop.png"/>
                </Button.Background>
            </Button>

            <TextBox Grid.Column="3" HorizontalAlignment="Stretch" TextWrapping="Wrap"  Text="{Binding ActualUserAnswer}"/>

            <Button Grid.Column="4" Margin="0,0,0,0" Command="{Binding CheckAnswerCommand}" Width="30"
                    IsEnabled="{Binding SendAnswerEnabled}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/send.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <StackPanel Grid.Row="5" Visibility="{Binding HelpStackVisibility}">
            <Button Content="Посмотреть ответ" Command="{Binding HelpCommand}" Margin="5" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Help}" Visibility="{Binding HelpVisibility}" TextWrapping="Wrap" MaxWidth="600" Margin="10"/>
        </StackPanel>

    </Grid>
</UserControl>
