VoiceOperator/View/StatsView.xaml

<UserControl x:Class="VoiceOperator.View.StatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoiceOperator.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:vm="clr-namespace:VoiceOperator.ViewModel"
             xmlns:v="clr-namespace:VoiceOperator.View">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:DetailStatsViewModel}">
            <v:DetailStatsView/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Завершенные тесты" HorizontalAlignment="Center"/>
        <ListView Grid.Row="1" ItemsSource="{Binding DetailStatsViewModels}" SelectedItem="{Binding SelectedTesting}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Label Content="{Binding Name}"/>

                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Label Content="{Binding ActualScores}" Padding="0"/>
                            <Label Content=" из " Padding="0"/>
                            <Label Content="{Binding ExpectedScores}" Padding="0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentControl Grid.Column="1" Grid.RowSpan="2" Content="{Binding SelectedTesting}"/>
    </Grid>
</UserControl>
