Admin/MainWindow.xaml

<Window x:Class="Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800"
        xmlns:vm="clr-namespace:Admin.ViewModel"
        xmlns:v="clr-namespace:Admin.View">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:AddDialogViewModel}">
            <v:AddDialogView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:AddUserViewModel}">
            <v:AddUserView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:StatsViewModel}">
            <v:StatsView/>
        </DataTemplate>
    </Window.Resources>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Добавление диалога" Command="{Binding AddSituationCommand}" />
            <MenuItem Header="Добавление пользователя" Command="{Binding AddUserCommand}"/>
            <MenuItem Header="Статистика" Command="{Binding StatsCommand}"/>
        </Menu>

        <ContentControl Grid.Row="1" Content="{Binding SelectedViewModel}" />
    </Grid>
</Window>
