Admin/MessagesDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:Admin.Services">

    <s:ResultToImageConverter x:Key="ResultToImgConverter"/>
    
    <DataTemplate x:Key="ProgMessage">
        <StackPanel Orientation="Horizontal" Margin="5">

            <Image Source="../Resources/prog_ava.png" Height="32"/>

            <Border HorizontalAlignment="Left" VerticalAlignment="Center">
                <Border.Background>
                    <ImageBrush ImageSource="Resources/prog.png"/>
                </Border.Background>

                <TextBlock TextWrapping="Wrap" MaxWidth="350"  Margin="40,15,40,30" VerticalAlignment="Center" Text="{Binding Content}"/>
            </Border>

        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="UserMessage"> 
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">

            <Image Width="20" Source="{Binding Result, Converter={StaticResource ResultToImgConverter}}"/>

            <Border HorizontalAlignment="Right" VerticalAlignment="Center">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/user.png"/>
                </Border.Background>

                <TextBlock TextWrapping="Wrap" MaxWidth="250" Margin="40,15,40,30" Text="{Binding Content}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </Border>

            <Image Source="/Resources/user-ava.png" Height="32" Width="32"/>

        </StackPanel>
    </DataTemplate>

    <s:MessageSelector x:Key="MessageSelector"
                        ProgMessageTemplate="{StaticResource ProgMessage}"
                        UserMessageTemplate="{StaticResource UserMessage}"/>


    <DataTemplate x:Key="Dialog">
        <StackPanel Orientation="Vertical" Width="500">

            <TextBlock FontSize="16" TextWrapping="Wrap" Text="{Binding Description}" Margin="5,0,5,0" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Ваша роль:" FontSize="18"/>
                <Label Content="{Binding UserRole}" FontSize="18"/>
            </StackPanel>

            <ScrollViewer x:Name="sv" Grid.Row="2" MaxHeight="500" HorizontalAlignment="Stretch" 
                                       VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemTemplateSelector="{StaticResource MessageSelector}"
                  ItemsSource="{Binding Messages}"/>
            </ScrollViewer>

        </StackPanel>
    </DataTemplate>
</ResourceDictionary>