Admin/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <DataTemplate x:Key="UserView">
        <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label HorizontalAlignment="Right" Content="ФИО"/>
            <TextBox Grid.Column="1" Text="{Binding FIO}" Width="250" VerticalContentAlignment="Center"/>

             <Label Margin="0,10,0,0" HorizontalAlignment="Right" Content="Логин" Grid.Row="1"/>
            <TextBox Margin="0,10,0,0" Grid.Row="1" Grid.Column="1" Text="{Binding Login}" Width="250" VerticalContentAlignment="Center"/>



            <Label Margin="0,10,0,0" HorizontalAlignment="Right" Content="Пароль" Grid.Row="2"/>
            <TextBox Margin="0,10,0,0" Grid.Row="2" Grid.Column="2" Text="{Binding Pass}" Width="250" VerticalContentAlignment="Center"/>

            </Grid>
    </DataTemplate>


    <DataTemplate x:Key="DialogView">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Label Content="Описание" HorizontalAlignment="Center"/>
                <TextBox Text="{Binding Description}" TextWrapping="Wrap" 
                         MaxWidth="400"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0"
                        HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Первая роль"/>
                    <TextBox Text="{Binding FirstRole}" Width="100" VerticalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Вторая роль"/>
                    <TextBox Text="{Binding SecondRole}" Width="100" VerticalContentAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <Label Margin="0,10,0,0" Content="Конструктор регламента" Grid.Row="2" HorizontalAlignment="Center"/>

            <Button Width="40" FontSize="16"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    Grid.Row="3" Content="+"
                    Command="{Binding AddReglamentCommand}"/>
            
            <ScrollViewer  Grid.Row="4" Height="300" Width="500" HorizontalContentAlignment="Stretch">
                <ItemsControl ItemsSource="{Binding Reglaments}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="4">
                                <Grid Margin="5" HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.RowSpan="2" 
                                            Content="X" FontWeight="Bold" FontSize="16" 
                                            Height="25" Width="25" 
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="White"
                                            HorizontalAlignment="Left"
                                            Command="{Binding DataContext.RemoveCommandsCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>

                                    <StackPanel Margin="10,5,0,0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Label Content="Команда"/>
                                        <TextBox Text="{Binding FirstCommand}" Width="200" TextWrapping="Wrap" VerticalContentAlignment="Center"/>
                                    </StackPanel>

                                    <StackPanel Margin="0,10,0,0" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                        <Label Content="Ответ"/>
                                        <TextBox Text="{Binding SecondCommand}" Width="200" TextWrapping="Wrap" VerticalContentAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>
    </DataTemplate>

</ResourceDictionary>