Admin/View/AddDialogView.xaml

<UserControl x:Class="Admin.View.AddDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admin.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black"
            BorderThickness="1">
        <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Center" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="ДОБАВЛЕНИЕ ДИАЛОГА" HorizontalAlignment="Center"
               FontWeight="Bold" FontSize="20"/>

        <ContentControl Grid.Row="1" Content="{Binding}" ContentTemplate="{StaticResource DialogView}"/>

        <Button Margin="0,10,0,0" Height="25" Grid.Row="2" Content="Добавить новый диалог" Command="{Binding AddNewDialogCommand}" />
    </Grid>
    </Border>
</UserControl>
