VoiceOperator/MainWindow.xaml

<Window x:Class="VoiceOperator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceOperator"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:VoiceOperator.ViewModel"
        xmlns:v="clr-namespace:VoiceOperator.View"
        Title="Регламент переговоров" Height="600" Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:AuthViewModel}">
            <v:Auth/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:StartViewModel}">
            <v:StartView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:TestViewModel}">
            <v:TestingView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:DetailStatsViewModel}">
            <v:DetailStatsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:StatsViewModel}">
            <v:StatsView/>
        </DataTemplate>
    </Window.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Обучение" Command="{Binding StartCommand}" />
            <MenuItem Header="Статистика" Command="{Binding StatsCommand}" />
            <!--<MenuItem Header="Окно теста" Command="{Binding TrainingCommand}"/>-->
            <MenuItem Header="Сменить пользователя"/>
            <!--<MenuItem Header="Финальное окно" Command="{Binding EndCommand}"/>-->
        </Menu>

        <ContentControl HorizontalAlignment="Stretch" Height="auto"
                        VerticalAlignment="Stretch" Grid.Row="1" Content="{Binding SelectedViewModel}" />
    </Grid>
</Window>
